spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#MySQL

spring.datasource.url= jdbc:mysql://localhost:3306/mydb1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#PostgreSQL

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.default_schema=phase2
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.platform=postgres
#spring.datasource.driver=org.postgresql.Driver


# Security
#security.user.name=user
#security.user.password=password

#server.port=6060
#spring.datasource.url=jdbc:postgresql://10.72.6.143:5432/d50d2512233b646e8bc03f83cf58d65d5
#spring.datasource.username=u58465c1e44764a9e82650d711ff71214
#spring.datasource.password=65beba6f71c54355af833c06186a4612

#session
server.session-timeout=600
#security.basic.enable: false

server.contextPath=/sanjivika

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1